{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "API service that shortens the URLs provided to it",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "jesusbg",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9"
  }
}
